log.console = true
log.console.level = info

loopback_users.guest = false

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = test@localhost.localdomain

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

deprecated_features.permit.classic_queue_mirroring = false
