global
    log stdout format raw daemon
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 1024
    user haproxy
    group haproxy

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode http
    log global
    retries 3
    maxconn 3000

    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch

    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s

frontend main
    bind *:80

    acl is_healthcheck path /health
    http-request set-log-level silent if is_healthcheck
    http-request return status 200 if is_healthcheck

    # ref: https://docs.haproxy.org/2.8/configuration.html#8.2.6
    log-format "%HM %HU => %ST from %b/%s"

    stick-table type string size 10 expire 24h store http_req_rate(10s)

    http-request set-var(txn.req_path) path
    acl is_graphql var(txn.req_path) -m str -i /graphql
    acl is_successful status 200:299
    http-response track-sc0 srv_name table main if is_graphql is_successful

    acl is_below_threshold str("app1"),table_http_req_rate(main) lt 5
    use_backend srv_pool if is_below_threshold

    default_backend fallback

backend srv_pool
    server app0 haproxyplayground-echo-1:80 check weight 2
    server app1 haproxyplayground-echo-2:80 check weight 8

backend fallback
    server app0 haproxyplayground-echo-1:80 check
